# DotX64Dbg

./: .gitignore  CHANGELOG.md  CMakeLists.txt  LICENSE  README.md  cmake.toml
.github/workflows/: ci.yml
src/: .editorconfig  Compiler.cs  Dotx64Dbg.sln  Loader.cs
src/Bindings/: AsmJitHelper.hpp  Bindings.vcxproj  Bindings.vcxproj.filters  Breakpoints.cpp  Commands.cpp  Debugger.cpp  Decoder.Converter.hpp  Decoder.cpp  Encoder.Converter.hpp  Encoder.cpp  Expression.cpp  Expressions.cpp  Instruction.Decoder.cpp  Instruction.Decoder.hpp  Instruction.EFlags.hpp  Instruction.Encoder.cpp  Instruction.Encoder.hpp  Instruction.Generator.cpp  Instruction.Generator.hpp  Instruction.Meta.hpp  Instruction.Operand.hpp  Instruction.Operands.hpp  Instruction.cpp  Instruction.hpp  Logging.cpp  Marshal.hpp  Memory.cpp  Mnemonic.hpp  Module.cpp  Platform.cpp  Plugin.cpp  Process.cpp  Register.cpp  Register.hpp  Settings.cpp  Symbols.cpp  Symbols.hpp  Thread.cpp  UI.cpp  vcpkg.json
src/Dotx64Dbg/: Dotx64Dbg.vcxproj  Dotx64Dbg.vcxproj.filters  Loader.cpp  Plugin.cpp
src/Dotx64DbgLoader/: Dotx64DbgLoader.vcxproj  Loader.cpp
src/Dotx64DbgManagedTests/: Runner.cs  Testing.cs  Tests.csproj
src/Dotx64DbgManagedTests/Tests/: TestAssembler.cs  Tests.Assembler.cs  Tests.Decoder.cs  Tests.Generator.cs  Tests.Operands.cs  Tests.RegisterMaskGp.cs  Tests.Registers.cs
src/Dotx64DbgTests/: Runner.cs  Testing.cs
src/Dotx64DbgTests/Tests/: Tests.Decoder.cs  Tests.Operands.cs  Tests.RegisterMaskGp.cs  Tests.Registers.cs
src/Dotx64Managed/: AssemblyLoader.cs  Compiler.cs  Dotx64Dbg.Managed.csproj  IPlugin.cs  Loader.Hotload.cs  Loader.cs  Logging.cs  Manager.Events.cs  Manager.cs  Menus.Main.cs  Menus.cs  NodeList.cs  Plugins.Builder.cs  Plugins.DependencyManager.cs  Plugins.Hotload.cs  Plugins.NugetHelper.cs  Plugins.Watcher.cs  Plugins.cs  ProjectGenerator.cs  Resources.cs  ScriptLoader.cs  Settings.cs  Tests.cs  Utils.cs
src/Dotx64Managed/API/: Assembler.Instructions.cs  Assembler.cs  Breakpoints.cs  Commands.cs  Debugger.cs  Expressions.cs  Logging.cs  Memory.Stream.cs  Memory.cs  Module.Exports.cs  Module.Imports.cs  Module.Section.cs  Module.Sections.cs  Module.cs  Operands.Imm.cs  Operands.Memory.cs  Operands.Register.cs  Operands.cs  Platform.cs  Process.cs  Thread.Register.cs  Thread.cs
src/Dotx64Managed/API/Analysis/: RegisterMask.cs
src/Dotx64Managed/API/UI/: Disassembly.cs  Dump.cs  Log.cs  Main.cs  MemoryMap.cs  Menu.cs  Stack.cs  StatusBar.cs  Types.cs  UI.cs
src/Dotx64Managed/Hotload/: Hotload.Adapter.Array.cs  Hotload.Adapter.Class.cs  Hotload.Adapter.GenericDictionary.cs  Hotload.Adapter.GenericList.cs  Hotload.Adapter.Object.cs  Hotload.Adapter.Statics.cs  Hotload.Adapter.cs  Hotload.Context.cs
src/Dotx64Managed/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/Dotx64Managed/Scripting/: Scripting.Register.cs  Scripting.cs
src/Dotx64Managed/Template/: plugin.cs  plugin.json
src/Dotx64Managed/Tests/: Tests.Decoder.cs
src/Resources/Template/: plugin.cs  plugin.json
src/asmjit/: asmjit.vcxproj  asmjit.vcxproj.filters
src/asmjit/asmjit/: core.h  x86.h
src/asmjit/asmjit/core/: builder.cpp  builder.h  codeholder.cpp  codeholder.h  codewriter.cpp  compiler.h  cpuinfo.h  emitter.h  emitterutils.cpp  emitterutils_p.h  formatter.cpp  formatter.h  func.h  globals.h  inst.cpp  inst.h  jitallocator.cpp  logger.h  operand.cpp  operand.h  rabuilders_p.h  radefs_p.h  ralocal.cpp  rapass.cpp  rapass_p.h  string.cpp  string.h  support.h  type.cpp  type.h  zone.h  zonelist.h  zonestack.cpp  zonestack.h  zonestring.h  zonetree.h  zonevector.h
src/asmjit/asmjit/x86/: x86archtraits_p.h  x86emitter.h  x86formatter.cpp  x86globals.h  x86instapi.cpp  x86instapi_p.h  x86instdb.cpp  x86operand.h  x86rapass.cpp
src/include/pluginsdk/: _dbgfunctions.h  _plugins.h  _scriptapi_label.h  _scriptapi_memory.h  _scriptapi_misc.h  bridgemain.h  x32bridge.lib  x32dbg.lib  x64bridge.lib  x64dbg.lib
src/include/pluginsdk/TitanEngine/: TitanEngine.h
src/zycore/: zycore.vcxproj  zycore.vcxproj.filters
src/zydis/: zydis.vcxproj
src/zydis/include/: ZydisExportConfig.h
