<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <SatelliteResourceLanguages>neutral</SatelliteResourceLanguages>
    <Platforms>x86;x64</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <RootNamespace>Dotx64Dbg.Managed.Tests</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\..\bin\x64\tests</OutputPath>
    <DefineConstants>TRACE;_X64_</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>..\..\bin\x32\tests</OutputPath>
    <DefineConstants>TRACE;_X86_</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>..\..\bin\x64\tests</OutputPath>
    <DefineConstants>TRACE;_X64_</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutputPath>..\..\bin\x32\tests</OutputPath>
    <DefineConstants>TRACE;_X86_</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bindings\Bindings.vcxproj" />
    <ProjectReference Include="..\Dotx64Managed\Dotx64Dbg.Managed.csproj" />
  </ItemGroup>

</Project>
